VITE_SUPABASE_URL=https://tvdicrsanjgmwqhzgjgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZGljcnNhbmpnbXdxaHpnamdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njg1NzMsImV4cCI6MjA3NzM0NDU3M30.eMX3fDm3pQxsx9hyUSbKYsOByKVNejgRrCLFggVbUoo
VITE_API_URL=http://localhost:8787
